{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vendorfe",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.4",
      "toolsId": "acabf820-3610-42df-a669-38226c0d786a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/MyService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendorfe.i18n.i18n"
        }
      },
      "bidData":{
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/Bid.json"
      },

      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "tsFields": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/timesheetFields.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "vendorfe.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteSubmitQuatation",
          "pattern": "SubmitQuatation",
          "target": [
            "TargetSubmitQuatation"
          ]
        },
        {
          "name": "RouterequestNO",
          "pattern": "requestNO/{bidObjPath}",
          "target": [
            "TargetrequestNO"
          ]
        }


      ],
       

      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetSubmitQuatation": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SubmitQuatation",
          "viewName": "SubmitQuatation"
        },
        "TargetrequestNO": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "requestNO",
          "viewName": "requestNO"
        }
      }
    },
    "rootView": {
      "viewName": "vendorfe.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
